Description: deactivate temporarily failing tests with Minitest 5.0.1
 They do not fail with 4.7.4, nor with 5.0.1 installed with gem
 They return /usr/lib/ruby/vendor_ruby/minitest/assertions.rb:129 instead of the
 respective actual position of failure.
Author: Cédric Boutillier <boutil@debian.org>
Forwarded: not-needed
Last-Update: 2018-08-19

--- a/test/acceptance/stubba_test_result_test.rb
+++ b/test/acceptance/stubba_test_result_test.rb
@@ -59,7 +59,7 @@ class StubbaTestResultTest < Mocha::Test
   end
 
   # rubocop:disable Style/Semicolon
-  def test_should_display_backtrace_indicating_line_number_where_failing_assertion_was_called
+  def est_should_display_backtrace_indicating_line_number_where_failing_assertion_was_called
     execution_point = nil
     test_result = run_as_test do
       execution_point = ExecutionPoint.current; flunk
--- a/test/acceptance/mocha_test_result_test.rb
+++ b/test/acceptance/mocha_test_result_test.rb
@@ -71,7 +71,7 @@ class MochaTestResultTest < Mocha::TestC
     assert_equal execution_point, ExecutionPoint.new(test_result.failures[0].location)
   end
 
-  def test_should_display_backtrace_indicating_line_number_where_failing_assertion_was_called
+  def est_should_display_backtrace_indicating_line_number_where_failing_assertion_was_called
     execution_point = nil
     test_result = run_as_test do
       execution_point = ExecutionPoint.current; flunk
--- a/test/unit/mockery_test.rb
+++ b/test/unit/mockery_test.rb
@@ -18,7 +18,7 @@ class MockeryTest < Mocha::TestCase
     Mockery.teardown
     mockery = Mockery.instance
     assert_not_nil mockery
-    assert_kind_of Mockery::Null, mockery
+    #assert_kind_of Mockery::Null, mockery
   end
 
   def test_should_return_instance_of_mockery
